{
  "name": "typebeat",
  "dependencies": {
    "firacode": "^5.2.0",
    "tare": "github:kofigumbs/tare"
  },
  "devDependencies": {
    "elm": "^0.19.1-5",
    "vite": "^2.5.8"
  },
  "scripts": {
    "start": "npm install; (vite www --clearScreen false &); VITE_PID=$!; cargo watch --watch src --exec 'run --bin typebeat'; kill $VITE_PID"
  },
  "workspaces": []
}
